gahetvā	9929
imaṃ	9809
saddhiṃ	9773
ceva	9722
pañca	9382
puna	9314
siyā	9224
rājā	9016
kathaṃ	8988
ime	8962
rūpaṃ	8841
sī	8830
tvaṃ	8757
ahosi	8695
aṭṭha	8462
yena	8418
syā	8333
gantvā	8240
niṭṭhitā	7891
nu	7841
āvuso	7822
nava	7808
idāni	7779
hotīti	7704
yattha	7537
eko	7431
dhammassa	7425
maṃ	7396
yasmā	7321
vatvā	7216
tadā	7213
sati	7212
satthā	7189
hetupaccayā	7171
yā	7136
sabbaṃ	7121
dasseti	7105
sutvā	6906
tayo	6880
khandhā	6880
mama	6787
āpatti	6775
ce	6653
bhagavatā	6651
tāva	6582
naṃ	6582
vaṭṭati	6574
mā	6568
tenāha	6529
kataṃ	6460
cattāro	6434
tiādinā	6403
kira	6320
satta	6283
Āmantā	6203
pī	6141
etaṃ	6139
kammaṃ	6099
viharati	6081
paṭhamaṃ	5969
sandhāya	5931
imasmiṃ	5927
tassā	5910
mayhaṃ	5891
nayo	5889
pubbe	5844
karoti	5844
mahārāja	5842
puggalo	5822
vuttā	5818
veditabbo	5778
mayā	5699
sabbe	5667
yadi	5618
kasmā	5557
hotī	5556
dassetuṃ	5451
vadanti	5413
kiñci	5409
ṭhapetvā	5396
loke	5355
aññaṃ	5309
yāva	5262
gacchati	5248
dukkhaṃ	5230
vutto	5185
ma	5174
paraṃ	5151
vasena	5140
cattāri	5137
ko	5135
saddo	5115
bhagavantaṃ	5113
veditabbaṃ	5085
ito	5073
tesu	5004
yojanā	4960
paṭṭhāya	4927
bhikkhuno	4894
ārabbha	4855
bho	4853
dassento	4827
rañño	4824
thero	4808
sambandho	4776
vacanaṃ	4703
samaye	4700
hetu	4676
paccayā	4624
kha	4513
dhamme	4508
vutte	4494
cha	4479
a	4360
keci	4355
āyasmā	4331
jānāti	4326
adhippāyo	4323
upasaṅkamitvā	4307
bhikkhūnaṃ	4261
khandhe	4246
veditabbā	4245
vattabbe	4231
saha	4199
samannāgato	4186
sabbattha	4144
mayaṃ	4144
tiādīsu	4141
tāni	4138
sakkā	4111
cā	4082
ñāṇaṃ	4077
vedanā	4052
tehi	4049
datvā	4007
imassa	4005
bhavissati	3934
evameva	3933
cittassa	3916
sukhaṃ	3890
buddho	3888
heṭṭhā	3880
nissāya	3872
cāti	3869
neva	3846
paññā	3841
samayena	3834
jhānaṃ	3814
daṭṭhabbaṃ	3804
amhākaṃ	3781
santike	3759
phalaṃ	3758
saṅgho	3736
puriso	3702
saṃkhittaṃ	3700
sammā	3684
sattā	3669
saṃ	3641
uppajjanti	3639
etadavoca	3558
tiādimāha	3556
koci	3555
attanā	3549
ekamantaṃ	3548
tumhe	3508
dānaṃ	3508
atthaṃ	3482
eseva	3480
vata	3479
esa	3466
passati	3437
vadati	3420
pacchā	3393
nāmaṃ	3373
kaṃ	3354
khandhānaṃ	3313
ñatvā	3288
attānaṃ	3285
dhammānaṃ	3264
maggo	3255
nibbānaṃ	3236
tathāgato	3231
kātuṃ	3228
kusalaṃ	3216
sayaṃ	3210
cīvaraṃ	3196
uppajjissati	3189
vattabbaṃ	3184
vedanāya	3159
nayena	3148
kusalā	3144
seyyathāpi	3141
brāhmaṇo	3141
tā	3138
dukkaṭaṃ	3122
deti	3117
dī	3088
sādhu	3072
kāle	3046
yato	3042
dasa	3015
assa	3011
nanu	2979
imāni	2969
kāraṇaṃ	2960
katame	2957
tu	2939
pajānāti	2931
vo	2918
saddena	2914
maggaṃ	2910
dvinnaṃ	2907
ṭhānaṃ	2903
etena	2903
panettha	2891
ṭhito	2886
yasmiṃ	2875
sesaṃ	2862
hetuyā	2858
sa	2856
satthu	2841
gato	2804
yadā	2801
tava	2797
teneva	2793
saccaṃ	2786
anāpatti	2776
visuṃ	2764
tatra	2764
dassetvā	2764
tāya	2763
ānanda	2748
upari	2747
hevaṃ	2744
āpajjati	2738
imehi	2736
bhikkhunā	2731
viññāṇaṃ	2730
sīlaṃ	2723
āgantvā	2716
vatthu	2694
manussā	2691
pahāya	2681
buddhassa	2677
vinā	2676
ete	2675
catūhi	2668
imā	2667
saṅghassa	2654
yathābhūtaṃ	2647
dhammesu	2638
vuttattā	2627
karonti	2625
tisso	2603
dhammehi	2593
katamo	2581
udakaṃ	2578
catunnaṃ	2578
attā	2570
ṭhatvā	2559
kenaci	2559
loko	2545
vuttanti	2537
paññāya	2537
sattānaṃ	2529
kevalaṃ	2528
tattheva	2524
patvā	2519
sabbesaṃ	2512
daṭṭhabbo	2505
arahattaṃ	2502
cettha	2501
tatheva	2496
kāyassa	2494
bhikkhuṃ	2494
pucchi	2489
ārammaṇe	2481
api	2481
catūsu	2468
ṭhāne	2460
tañca	2457
tiṭṭhati	2447
akusalā	2439
nisinno	2432
kālaṃ	2427
dutiyaṃ	2410
sāsanaṃ	2406
pañcahi	2404
santikaṃ	2403
dha	2402
nisīdi	2394
saṅkhārā	2387
tumhākaṃ	2384
sāvatthiyaṃ	2384
labhati	2373
atthīti	2371
adāsi	2369
añño	2354
tīsu	2348
tīhi	2317
etamatthaṃ	2315
pucchā	2311
vatthuṃ	2304
ekasmiṃ	2287
imesaṃ	2275
paññattaṃ	2269
gāthā	2241
pāḷiyaṃ	2239
bhave	2233
tasseva	2229
taṇhā	2226
upasampajja	2222
patto	2218
mahāva	2212
uppannaṃ	2211
sabbaso	2209
tiṇṇaṃ	2206
natthīti	2205
ādāya	2196
kathesi	2192
kāyena	2183
ekato	2181
gāthamāha	2177
atthato	2177
ntiādi	2176
devā	2167
ahesuṃ	2163
bodhisatto	2161
karonto	2155
vuttanayeneva	2152
vanditvā	2150
brāhmaṇa	2146
katamaṃ	2143
vaṭṭatī	2140
suṭṭhu	2139
nesaṃ	2136
saññā	2135
paṭisandhikkhaṇe	2135
uppajjittha	2118
ajja	2110
buddhaṃ	2091
kassaci	2090
ekena	2086
ekā	2081
gacchanti	2072
pāṭho	2071
pārā	2070
rajjaṃ	2052
ajjhattaṃ	2049
catasso	2034
bhāsitaṃ	2021
vacanato	2020
padaṃ	2020
aññamaññaṃ	2018
vācāya	2015
āpattiyo	2013
pācittiyaṃ	2013
anto	2011
putto	2010
suttaṃ	2007
āpattiṃ	2001
ayampi	1996
etassa	1995
ārammaṇapaccayena	1994
dissati	1994
kusalo	1988
bahiddhā	1988
cetanā	1985
samaṇo	1984
yesaṃ	1982
devatā	1982
pavisitvā	1981
ārammaṇaṃ	1980
bhikkhunī	1958
akāsi	1957
katthaci	1949
dvīsu	1946
bhāveti	1945
lokaṃ	1940
punappunaṃ	1939
diṭṭhi	1935
doso	1930
nirujjhati	1928
katamā	1922
yadidaṃ	1919
aṭṭhakathāyaṃ	1916
tatiyaṃ	1914
vuccanti	1910
sutaṃ	1909
nahetu	1892
pattaṃ	1889
evañca	1888
tipi	1887
apica	1887
bhavissatī	1886
tāsaṃ	1884
dvīhi	1882
rūpānaṃ	1871
kena	1870
panassa	1869
kāyo	1869
aññatra	1869
gotamo	1864
catutthaṃ	1856
athassa	1856
sakkoti	1847
majjhe	1847
tenupasaṅkami	1846
saṅghaṃ	1846
therassa	1842
kātabbaṃ	1838
gahapati	1838
rāgo	1837
atthe	1832
sopi	1828
vatthusmiṃ	1826
kattha	1824
piṇḍāya	1823
maraṇā	1823
bhikkhuniyo	1823
upādāya	1822
tampi	1818
manasi	1818
eso	1815
evarūpaṃ	1805
puggalassa	1801
tayā	1799
bhāvanāya	1798
labbhati	1797
gaṇhāti	1797
tāta	1796
dukkaṭassa	1793
yathāha	1791
anujānāmi	1789
kiñcāpi	1777
upapajjantānaṃ	1776
bahū	1776
bhavaṃ	1773
parassa	1767
pañcannaṃ	1764
sāsane	1762
phasso	1760
jāto	1759
panā	1755
cittena	1755
viseso	1754
mahantaṃ	1747
dassanena	1747
akusalaṃ	1747
āyasmato	1746
cintesi	1745
āgato	1741
tathāgatassa	1737
bhavanti	1737
hontīti	1735
vadāmi	1731
gahetabbaṃ	1731
upanissayapaccayena	1728
sabbepi	1728
aññe	1725
paresaṃ	1722
jā	1719
vihāraṃ	1718
pavattati	1711
dīpeti	1707
ta	1703
hotu	1691
bhaveyya	1673
bahi	1673
avigate	1670
deva	1669
nisīditvā	1661
kāraṇena	1654
agamāsi	1650
sato	1646
purato	1635
āyasmantaṃ	1634
ārocesuṃ	1634
nikkhamitvā	1630
vuttanayena	1628
samāno	1626
cintetvā	1626
cassa	1623
satthāraṃ	1621
kilesā	1617
dinnaṃ	1617
nagaraṃ	1616
caparaṃ	1611
pabbajitvā	1610
āharitvā	1609
brahmacariyaṃ	1607
paṭipadā	1605
evamāha	1604
vipāko	1600
hī	1596
nirujjhissati	1594
mātā	1592
pāci	1590
iccādi	1589
tatthā	1588
evampi	1588
niṭṭhitaṃ	1586
dāni	1584
ekassa	1574
atthāya	1573
vāti	1567
tadeva	1567
ntiādinā	1567
saraṇaṃ	1564
nāmā	1564
arahato	1558
cetasā	1551
kā	1549
paṇḍito	1546
moho	1546
aṭṭhāsi	1546
dukkhā	1543
āpattiyā	1541
santi	1537
kato	1534
vijjati	1532
pa	1532
divase	1532
pañhaṃ	1528
sakko	1525
vīriyaṃ	1524
jetavane	1521
uppajjatīti	1519
cakkhu	1516
kati	1515
rājānaṃ	1509
jīvitaṃ	1508
dhammena	1504
cakkhāyatanaṃ	1503
brāhmaṇā	1499
aho	1497
mano	1496
natthī	1495
bhavati	1490
aññathā	1490
abyākato	1489
esā	1488
uddhaṃ	1487
ettāvatā	1481
pitā	1478
bhāvo	1477
avasesā	1476
ṭhitā	1475
kamme	1474
vissajjanā	1469
vattuṃ	1468
abhāvato	1466
cakkhundriyaṃ	1464
pucchitvā	1462
bhikkhūhi	1459
ādi	1453
bhedā	1451
su	1447
garuṃ	1445
khandhaṃ	1442
vibha	1440
kathañca	1435
etarahi	1432
kāyaṃ	1431
asati	1430
aññataraṃ	1429
kāye	1428
gotama	1425
kappe	1420
pi	1419
etadahosi	1418
saddhā	1417
dhanaṃ	1414
avijjā	1413
niccaṃ	1411
atthipaccayena	1411
sāriputta	1410
kammassa	1410
abyākatā	1410
udapādi	1409
etesaṃ	1408
vedanākkhandho	1404
kissa	1395
citte	1395
bhattaṃ	1394
vuttañhetaṃ	1392
tameva	1392
puggalā	1391
dhammadesanaṃ	1390
khaṇe	1388
gatā	1386
ānando	1384
saddaṃ	1384
aññassa	1384
kuto	1380
bahuṃ	1380
pāde	1378
imāya	1377
jātā	1374
senāsanaṃ	1370
yañca	1369
paññāyati	1369
samādhi	1364
vedanaṃ	1360
pure	1360
viharanto	1359
nāmāti	1357
panetaṃ	1351
aññena	1350
ādayo	1348
ṭī	1346
vaṭṭatīti	1345
ṭhitaṃ	1342
yāni	1341
aññataro	1339
vihāre	1337
atītaṃ	1336
nahetuṃ	1334
kadāci	1334
ṭhānesu	1332
pavattā	1330
sabbā	1327
hetupaccayena	1327
abhāsi	1324
ekacco	1319
jāti	1317
nāhaṃ	1311
katā	1311
saddassa	1310
puññaṃ	1306
sutte	1303
nimittaṃ	1299
arahā	1295
buddhānaṃ	1294
santo	1293
labhitvā	1288
etasmiṃ	1288
vadeyya	1283
kareyya	1282
netaṃ	1276
abhivādetvā	1274
dhātuyo	1270
sambahulā	1269
purisassa	1269
dukkhassa	1268
antarā	1268
pāpuṇāti	1267
indriyā	1266
anantarapaccayena	1266
pare	1265
hetū	1265
āmantesi	1264
kālena	1263
bhikkhuniyā	1263
āgatā	1259
sadā	1259
manussānaṃ	1257
nahetupaccayā	1253
bhayaṃ	1251
channaṃ	1250
adhivacanaṃ	1249
saṅghena	1242
sukhāya	1239
dutiyo	1236
uppannā	1234
va	1231
gahaṇaṃ	1231
pajahati	1230
puttaṃ	1227
etthāpi	1227
paṇamāmyahaṃ	1226
vattabbo	1225
āsavā	1224
tuyhaṃ	1224
ativiya	1222
sikkhāpadaṃ	1220
āyatiṃ	1218
kammaṭṭhānaṃ	1218
cūḷava	1217
manasā	1215
alaṃ	1213
maggassa	1212
sarīraṃ	1209
pārājikaṃ	1209
dvayaṃ	1207
vaṇṇo	1206
desanā	1204
akatvā	1201
sayameva	1200
purimā	1200
ubho	1197
puṭṭho	1197
parato	1197
jānanti	1197
gāmaṃ	1197
cetaṃ	1195
uppādakkhaṇe	1194
duggatiṃ	1193
cittasamuṭṭhānaṃ	1192
disā	1187
samayaṃ	1185
yojetabbaṃ	1182
devānaṃ	1182
karitvā	1180
uppanno	1178
nibbatti	1177
tepi	1175
kismiṃ	1173
vattabbā	1171
yujjati	1170
diṭṭhiyā	1170
ntiādīsu	1169
janā	1168
aniccaṃ	1168
atīte	1167
tamatthaṃ	1165
tañhi	1162
pañcasu	1158
ekadivasaṃ	1157
abhiññā	1155
itthī	1150
ayamettha	1150
akusalo	1150
dukkhāya	1149
mūlaṃ	1148
vipākaṃ	1147
vipassanaṃ	1145
jātiyā	1145
pabbajito	1142
hatthe	1142
gacchanto	1139
vuttāni	1138
pucchati	1138
assā	1137
ariyasāvako	1134
pañcamaṃ	1133
jātaṃ	1133
rūpāyatanaṃ	1132
rūpakkhandho	1131
vinicchayo	1129
kathā	1128
pūretvā	1127
udāhu	1126
samaṃ	1126
sīsaṃ	1125
kassa	1125
parijānāti	1124
ve	1123
sammāsambuddho	1120
cakkhuṃ	1120
rūpe	1115
kilese	1115
lokassa	1112
rūpassa	1111
kate	1109
ākāse	1106
cakkhunā	1105
ñāṇena	1104
ayameva	1103
paṭivirato	1100
ettakaṃ	1097
sāriputto	1096
atthassa	1091
karotīti	1089
etenāti	1085
evañhi	1084
seyyathidaṃ	1082
pahātabbo	1082
vitakko	1081
samantato	1078
dātuṃ	1078
upanissāya	1075
sammādiṭṭhi	1075
viditvā	1074
sataṃ	1074
vutta	1073
tenevāha	1073
dātabbaṃ	1072
satte	1070
carati	1070
aññesaṃ	1070
paṭi	1069
cetaso	1069
satto	1068
nuppajjati	1067
evāti	1066
āsi	1065
bandhitvā	1063
etthāti	1059
deseti	1058
maraṇaṃ	1057
manindriyaṃ	1057
araññe	1057
saṅghe	1055
nabhāvanāya	1054
aparabhāge	1054
aniccato	1054
theraṃ	1052
rūpāni	1052
daṭṭhabbā	1050
yathārahaṃ	1048
gahitā	1048
puññāni	1047
naārammaṇe	1044
paṭhamo	1042
kālo	1042
jīvitindriyaṃ	1042
yuttaṃ	1041
taṇhāya	1041
dutiye	1041
kāmarāgānusayo	1039
imesu	1039
idampi	1038
pāpaṃ	1036
ahu	1036
pīti	1035
vacanena	1034
nissaggiyaṃ	1034
vaṇṇaṃ	1032
magge	1029
vassāni	1028
antamaso	1027
mātāpitaro	1026
kāmā	1026
dhātūhi	1024
adhipatipaccayena	1024
saṅgaho	1023
paññatti	1023
nibbatto	1021
paṭipanno	1017
pācittiyassa	1015
āgataṃ	1012
vijjā	1012
nahetuyā	1012
udake	1011
hetuṃ	1010
bojjhaṅgā	1007
ekacce	1006
passa	1005
brāhmaṇassa	1005
bhiyyo	1005
siyāti	1004
puggalaṃ	1004
samuṭṭhāti	1003
pavattaṃ	1002
saccāni	1001
mukhaṃ	1001
kātabbā	1000
bhaṅgakkhaṇe	1000
